View/DemoView.xaml

<Page x:Class="VMMVDemo.View.DemoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMMVDemo.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DemoView">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="0.4*"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Label 
			Grid.Row="0" 
		    Grid.Column="0"
			Content="Name"
			FontSize="40"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
		/>
		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			FontSize="40"
			VerticalContentAlignment="Center"
		/>

		<Label 
			Grid.Row="1" 
		    Grid.Column="0"
			Content="Straße"
			FontSize="40"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
		/>
		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			FontSize="40"
			VerticalContentAlignment="Center"
		/>

		<Label 
			Grid.Row="2" 
		    Grid.Column="0"
			Content="PLZ/Ort"
			FontSize="40"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
		/>
		<UniformGrid Grid.Row="2" Grid.Column="1">
			<TextBox
			FontSize="40"
			VerticalContentAlignment="Center"
			/>
			<TextBox
			FontSize="40"
			VerticalContentAlignment="Center"
			/>
		</UniformGrid>
		
		<Label 
			Grid.Row="3" 
		    Grid.Column="0"
			Content="Addresse"
			FontSize="40"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center"
		/>
		<TextBlock 
			Grid.Row="3" 
		    Grid.Column="1"
		/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
			<Button Content="Löschen" FontSize="40"/>
			<Button Content="Erzeugen" FontSize="40"/>
		</StackPanel>
	</Grid>
</Page>
